<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Art Coin</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="public/image/title-icon.png" rel="icon">
      <script src="public/js/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="public/js/jquery.appear.js" type="text/javascript"></script>
      <script src="public/js/main.js" type="text/javascript"></script>
      <script src="public/js/bootstrap.js" type="text/javascript"></script>
      <script src="public/js/scripts.js"></script>
      <script src="public/js/jquery.slimscroll.js"></script>
      <script src="public/js/jquery.nicescroll.js"></script>


   </head>

   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
      <script>
        $('#resetpwd').modal({
            backdrop: 'static',
            keyboard: true,
            show: false
        });
        $('#referral').modal({
            backdrop: 'static',
            keyboard: true,
            show: false
        });
    </script>
   </body>

</html>